<!doctype html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset Your  Password</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">


  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style type="text/css">
  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
    @media only screen and (min-width:768px){
          .templateContainer{
              width:600px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
              -webkit-text-size-adjust:none !important;
          }
  
  }   @media only screen and (max-width: 480px){
          body{
              width:100% !important;
              min-width:100% !important;
          }
  
  }   @media only screen and (max-width: 480px){
          #bodyCell{
              padding-top:10px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnImage{
              width:100% !important;
          }
  
  }   @media only screen and (max-width: 480px){
         
   .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
              max-width:100% !important;
              width:100% !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnBoxedTextContentContainer{
              min-width:100% !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnImageGroupContent{
              padding:9px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnCaptionLeftContentOuter
   .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
              padding-top:9px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnImageCardTopImageContent,.mcnCaptionBlockInner
   .mcnCaptionTopContent:last-child .mcnTextContent{
              padding-top:18px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnImageCardBottomImageContent{
              padding-bottom:9px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnImageGroupBlockInner{
              padding-top:0 !important;
              padding-bottom:0 !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnImageGroupBlockOuter{
              padding-top:9px !important;
              padding-bottom:9px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnTextContent,.mcnBoxedTextContentColumn{
              padding-right:18px !important;
              padding-left:18px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
              padding-right:18px !important;
              padding-bottom:0 !important;
              padding-left:18px !important;
          }
  
  }   @media only screen and (max-width: 480px){
          .mcpreview-image-uploader{
              display:none !important;
              width:100% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability
   on small screens.
      */
          h1{
              /*@editable*/font-size:20px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better
   readability on small screens.
      */
          h2{
              /*@editable*/font-size:20px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability
   on small screens.
      */
          h3{
              /*@editable*/font-size:18px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better
   readability on small screens.
      */
          h4{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small
   screens. We recommend a font size of at least 16px.
      */
          .mcnBoxedTextContentContainer
   .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You
   can hide it to save space.
      */
          #templatePreheader{
              /*@editable*/display:block !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on
   small screens.
      */
          #templatePreheader .mcnTextContent,#templatePreheader
   .mcnTextContent p{
              /*@editable*/font-size:12px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small
   screens.
      */
          #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small
   screens. We recommend a font size of at least 16px.
      */
          #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability
   on small screens.
      */
          #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
              /*@editable*/font-size:12px !important;
              /*@editable*/line-height:150% !important;
          }
  
  }
  .footer-links{
      position: relative;
  }
  .footer-links:after{
    content: " ";
  position: absolute;
  border-left: 1px black solid;
  top: 35%;
  right: 0;
  height: 30%;
  margin-top: auto;
  margin-bottom: auto;

  }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 background-color: #fffff; height: 100%; margin: 0; padding: 0; width: 100%">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
 100%; background-color: #fffff; height: 50%; margin: 0; padding: 0; width:
 100%" width="100%">
      <tr>
        <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;
 height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
   
          <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
 600px; border: 0" width="100%">
            <tr>
              <td id="templatePreheader" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;
 border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 8px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 min-width:100%;" width="100%">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
 100%; min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnTextContent" style='mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
 color: #2a2a2a;  font-size: 12px;
 line-height: 150%; text-align: left; padding-top:9px; padding-right: 18px;
 padding-bottom: 9px; padding-left: 18px;' valign="top">
                                <a href="#" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a;
 font-weight: normal; text-decoration: none" target="_blank" title="Lingo is the
 best way to organize, share and use all your visual assets in one place -
 all on your desktop.">
                                 
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="templateHeader" style="
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff; border-radius: 14px 14px 0 0;
 border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 min-width:100%;" width="100%">
               <td id="templateFooter" style="mso-line-height-rule: exactly; position: relative; bottom: 16px; border-radius: 14px 14px 0 0;
               -ms-text-size-adjust: 100%;
              op: 8px; " valign="top">
                <table align="center" bgcolor="#F7F7FF" border="0" cellpadding="32" cellspacing="0" class="card" style="border-collapse: collapse; mso-table-lspace: 0;
                mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                100%; background:#1e3d73; margin:auto; text-align:left; max-width:600px;  border-radius:  14px 14px 0 0;
              
                font-family: 'Asap', Helvetica, sans-serif;" text-align="left" width="100%">
                                         <tr>
                                           <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%">
               
                                             <h3 style='color: #2a2a2a;
                font-size: 20px; font-style: normal; font-weight: normal; line-height: 125%; color:#fff;
                position:relative; bottom: 30px;
                height: 70px;
                letter-spacing: normal; text-align: center; display: block; margin: 0; padding:
                0; text-align: center; width: 100%; font-size: 30px; font-weight: bold; '><i class="fa fa-globe-stand fa-2x" style="position: relative; top: 20px; right: 10px;"></i>Education <p style="position: relative; bottom: 35px; left: 1px;"> Online</p></h3>
               
                                             
                                            
                                             
                                           </td>
                                         </tr>
                                       </table>
                          
                            </td>

                </table>
              </td>
            </tr>
            <tr>
              <td id="templateBody" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff; position: relative;bottom:50px;
 border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
 100%; min-width:100%;  margin-top: 20px;" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnTextContent" style='mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
 color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;

 line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
 padding-bottom: 9px; padding-left: 18px;' valign="top">

                                <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
 sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:
 125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
 padding: 0'><span style="text-transform:uppercase">Forgot your</span></h1>


                                <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
 sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
 125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
 padding: 0'><span style="text-transform:uppercase"> password?</span></h2>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:
 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 min-width:100%;" width="100%">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
 100%; min-width:100%;" width="100%">
                          <tbody>
                            <tr width="100">
                              
                              <td class="mcnTextContent" style='mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
 color: gray; font-family: "Asap", Helvetica, sans-serif; font-size: 16px; width: 30%;
 line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
 padding-bottom: 9px; padding-left: 18px;' valign="top">
 Hi,%FIRSTNAME% % LASTNAME
 <br> <br>
 There was a request to change your password
<br> <br>
 If you did not make this request , just ignore thtis emial. otherwise, please
 click the button below to change your password
                                <br></br>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 min-width:100%;" width="100%">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
 exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                          <tbody class="mcnButtonBlockOuter">
                            <tr>
                              <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
 exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#1e3d73; border: 2px solid #1e3d73;
 border-collapse: separate !important;border-radius: 10px;background-color:
 #FFFFFF;">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="mcnButtonContent" style="mso-line-height-rule:
 exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
 font-family: 'Asap', Helvetica, sans-serif; font-size: 16px; padding-top:15px; 
 padding-right:37px; padding-bottom:15px; padding-left:37px;" valign="middle">
                                        <a class="mcnButton " href="#" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; 
 font-weight: normal; text-decoration: none; font-weight: normal;letter-spacing:
 1px;line-height: 100%;text-align: center;text-decoration: none;color:
 #1e3d73; text-transform:uppercase;" target="_blank" title="Review Lingo kit
 invitation">Reset password</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="12" style="border-collapse:
                        collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust:
                        100%; -webkit-text-size-adjust: 100%; ">
                                                 <tbody>
                                                   <tr><td>
                                                <p style="color: gray;"><b>Follow us</b> </p>
                                                   </td>

                                                   <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                   -webkit-text-size-adjust: 100%">
                                                                                  <a href="#" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                   -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration:
                                                   none" target="_blank">
                                                                                    <img alt="twitter" height="32" src="images/twitter-ic-32x32-email@2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                                   text-decoration: none" width="32" />
                                                                                  </a>
                                                                                </td>


                                                     <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%">
                                                       <a href="#" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration:
                        none" target="_blank">
                                                         <img alt="youtube" height="32" src="images/instagram-ic-32x32-email@2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                        text-decoration: none" width="32" />
                                                       </a>
                                                     </td>


                                                     <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%">
                                                       <a href="#p" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration: none" target="_blank">
                                                         <img alt="Instgram" height="32" src="images/medium-ic-32x32-email@2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none" width="32" />
                                                       </a>
                                                     </td>


                                                     <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%">
                                                       <a href="#" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration: none" target="_blank">
                                                         <img alt="facebook" height="32" src="images/facebook-ic-32x32-email@2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                        text-decoration: none" width="32" />
                                                       </a>
                                                     </td>


                                                     <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                     -webkit-text-size-adjust: 100%">
                                                                                    <a href="#" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                     -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration: none" target="_blank">
                                                                                      <img alt="linkedin" height="32" src="images/linkedic-32x32-email@2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                                     text-decoration: none" width="32" />
                                                                                    </a>
                                                                                  </td>
                                                   </tr>
                                                 </tbody>
                                               </table>
                      </td>
                    </tr>
                  </tbody>
                  <td id="templateFooter" style="mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;
                  border-top: 0; border-bottom: 0;  padding-bottom: 80px" valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                                   <tbody class="mcnTextBlockOuter">
                                      
                                          
                                       <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                         <table align="center" bgcolor="#F7F7FF" border="0" cellpadding="32" cellspacing="0" class="card" style="border-collapse: collapse; mso-table-lspace: 0;
                  mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                  100%; background:#1e3d73; margin:auto; text-align:left; max-width:600px;  border-radius: 0 0 14px 14px;
                  font-family: 'Asap', Helvetica, sans-serif;" text-align="left" width="100%">
                                           <tr>
                                             <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%">
                 
                                               <h3 style='color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif;
                  font-size: 20px; font-style: normal; font-weight: normal; line-height: 125%; color:#fff;
                  letter-spacing: normal; text-align: center; display: block; margin: 0; padding:
                  0; text-align: left; width: 100%; font-size: 16px; font-weight: bold; '>Have A question</h3>
                 
                                               <p style='margin: 10px 0; padding: 0; mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a; width: 50%;
                  font-family: "Asap", Helvetica, sans-serif; font-size: 12px; line-height: 150%; color:#fff;
                  text-align: left; text-align: left;  '>Lingo is a visual asset manager made for collaboration. your desktop. dggsg
                                               </p>
                                              
                                               
                                             </td>
                                           </tr>
                                         </table>
                                         <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                                           <tbody>
                                          
                                             <tbody></tbody>
                                           </tbody>
                                         </table>
                                         <div style="padding-bottom: 18px; margin-top: 30px; margin-left: 60px;">
                                            <a href="#" class="footer-links" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
             -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration: none;height: 10px;
             font-size: 14px; color:#1e3d73; text-decoration:none; padding:50px; " target="_blank" title="Learn more about Lingo">Sign up </a>
             
             
             <a href="#" class="footer-links" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
             -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration: none;height: 10px;
             font-size: 14px; color:#1e3d73; text-decoration:none; padding:50px; " target="_blank" title="Learn more about Lingo">Blog </a>
             

             <a href="#" class="" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
             -webkit-text-size-adjust: 100%; color: #1e3d73; font-weight: normal; text-decoration: none;height: 10px;
             font-size: 14px; color:#1e3d73; text-decoration:none; padding:50px; " target="_blank" title="Learn more about Lingo">About us </a>
                                       </div>
                                       <div style="padding-bottom: 18px; margin-top: 30px; margin-left: 20px; text-align: center;">
                                   <p style="font-size: 12px; color: gray;">This daily newsletter was sent to info@name.com from company name because you subscribed .if you would not like to receive this email <a href="#" style="text-decoration: underline;color:#252525;">Unsubscribe here</a></p>
                                   <div class="logo-img">
                                     <img src="images/logo.png" width="150" alt="">
                                   </div>
                                   </div>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
 100%; min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" style="mso-line-height-rule: exactly;
 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
 padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
              </td>
            </tr>
            <tr>


        
            </tr>
          </table>
          
          <!-- // END  -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>